# Basic syntax: <prefix>.(source|sink).<instance>.<option>
# See javadoc of package-info.java for org.apache.hadoop.metrics2 for details

adl-file-system.sink.my-metrics-config.class=org.apache.hadoop.metrics2.sink.FileSink
adl-file-system.sink.my-metrics-config.filename=adls-metrics.out

# default sampling period, in seconds
*.period=2

log4j.logger.org.apache.hadoop.metrics2=DEBUG
