# syntax: [prefix].[source|sink].[instance].[options]
# See javadoc of package-info.java for org.apache.hadoop.metrics2 for details

*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
resourcemanager.sink.file.filename=resourcemanager-metrics.out

# default sampling period, in seconds
*.period=300

log4j.logger.org.apache.hadoop.metrics2=DEBUG